rock = '''
    _______
---'   ____)
      (_____)
      (_____)
      (____)
---.__(___)
'''

paper = '''
    _______
---'   ____)____
          ______)
          _______)
         _______)
---.__________)
'''

scissors = '''
    _______
---'   ____)____
          ______)
       __________)
      (____)
---.__(___)
'''

import random 

choice_made = int(input("What do you choose? Type 0 for Rock, 1 for Paper or 2 for Scissors\n"))
options = [rock, paper, scissors] 
index_options = [0,1,2]

if choice_made == 0:
  print(rock)
elif choice_made == 1:
  print(paper)
else:
    print(scissors)

print("Computer chooses:")

computer = random.randint(0,2)
if computer == 0:
  print(rock)
if computer == 1:
  print(paper)
if computer == 2:
  print(scissors)

if choice_made == 0 and computer == 0:
  print ("It's a draw")
elif choice_made == 1 and computer == 1:
  print ("It's a draw")
elif choice_made == 2 and computer == 2:
  print("It's a draw")
elif choice_made == 0 and computer == 2:
  print ("You win")
elif choice_made == 2 and computer == 1:
  print("You win")
elif choice_made == 1 and computer == 0:
  print ("You win")
else:
  print("You lose")





