#Password Generator Project
import random
letters = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z', 'A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z']
numbers = ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9']
symbols = ['!', '#', '$', '%', '&', '(', ')', '*', '+']

print("Welcome to the PyPassword Generator!")
nr_letters= int(input("How many letters would you like in your password?\n")) 
nr_symbols = int(input(f"How many symbols would you like?\n"))
nr_numbers = int(input(f"How many numbers would you like?\n"))

final_answer = ""
random_letters = random.choices(letters,k = nr_letters)
for random_letter in random_letters:
  final_answer+=random_letter

final_answer2 = ""
random_numbers = random.choices(numbers,k = nr_numbers)
for random_number in random_numbers:
    final_answer2+=random_number

final_answer3 = ""
random_symbols = random.choices(symbols,k = nr_symbols)
for random_symbol in random_symbols:
  final_answer3+=random_symbol

#password in order
# password = (final_answer+final_answer2+final_answer3)
# print(f"Here is your password: {password}")

# password shuffled
password = list(final_answer+final_answer2+final_answer3)
random.shuffle(password)
password2 = ''.join(password)
print(f"Here is your password: {password2}")
